{
  "name": "product-contacts",
  "version": "1.0.0",
  "description": "A contacts project",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oswystan/product-contacts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oswystan/product-contacts/issues"
  },
  "homepage": "https://github.com/oswystan/product-contacts#readme",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "log4js": "^1.1.0",
    "pg": "^6.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
